<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.alexey.mydropbox.cloud.app.FilesController">

    <HBox prefHeight="31.0" prefWidth="600.0">
        <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="31.0" prefWidth="7.0" />
        <Label prefHeight="31.0" prefWidth="35.0" text="Ник:" />
        <Label fx:id="nicknameLabel" prefHeight="31.0" prefWidth="750.0" text="Необходимо авторизоваться" />
        <Button fx:id="showMyFiles" disable="true" mnemonicParsing="false" onAction="#showMyFiles" prefHeight="31.0" prefWidth="117.0" text="Мои файлы" />
        <Button fx:id="showShare" disable="true" mnemonicParsing="false" onAction="#showShare" prefHeight="31.0" prefWidth="93.0" text="Общие" />
    </HBox>
    <HBox prefHeight="31.0" prefWidth="600.0">
        <Button fx:id="clientBack" disable="true" mnemonicParsing="false" onAction="#parent" prefHeight="31.0" prefWidth="63.0" text="Назад" />
        <Button fx:id="clientRename" disable="true" mnemonicParsing="false" onAction="#renameOnClient" prefHeight="31.0" prefWidth="130.0" text="Переименовать" />
        <Button fx:id="clientDelete" disable="true" mnemonicParsing="false" onAction="#deleteOnClient" prefHeight="31.0" prefWidth="77.0" text="Удалить" />
        <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="31.0" prefWidth="121.0" />
        <Button fx:id="authButt" mnemonicParsing="false" onAction="#authorize" prefHeight="31.0" prefWidth="113.0" text="Авторизация" />
        <Button fx:id="registerButt" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="108.0" text="Регистрация" />
        <Pane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="31.0" prefWidth="29.0" />
        <Button fx:id="share" disable="true" mnemonicParsing="false" onAction="#shareFile" prefHeight="31.0" prefWidth="93.0" text="Расшарить" />
        <Button fx:id="serverBack" disable="true" mnemonicParsing="false" onAction="#toParentOnServer" prefHeight="33.0" prefWidth="60.0" text="Назад" />
        <Button fx:id="serverRename" disable="true" mnemonicParsing="false" onAction="#renameOnServer" prefHeight="31.0" prefWidth="134.0" text="Переименовать" />
        <Button fx:id="serverDelete" disable="true" mnemonicParsing="false" onAction="#deleteOnServer" prefHeight="31.0" prefWidth="77.0" text="Удалить" />
    </HBox>
    <HBox>
        <ListView fx:id="clientView" onMouseClicked="#onMouseClicked" prefHeight="500.0" prefWidth="500.0" />
        <ListView fx:id="serverView" onMouseClicked="#onMouseClickedOnServer" prefHeight="500.0" prefWidth="500.0" />
    </HBox>
    <HBox prefHeight="31.0" prefWidth="600.0">
        <Button fx:id="upload" disable="true" mnemonicParsing="false" onAction="#upload" prefHeight="33.0" prefWidth="150.0" text="Загрузить" />
        <Pane prefHeight="31.0" prefWidth="700.0" />
        <Button fx:id="download" disable="true" mnemonicParsing="false" onAction="#download" prefHeight="46.0" prefWidth="150.0" text="Скачать" />
    </HBox>
</VBox>
